{
  "name": "angular-formstamp",
  "version": "0.0.0",
  "authors": [
    "Alexander Bondarev",
    "Alexandra Pavlyshina",
    "Danil Kutkevich",
    "Dmitry Nechyaev",
    "Mike Lapshin",
    "Nikolay Ryzhikov",
    "Serzh Nechyporchuk"
  ],
  "description": "Pure AngularJS widgets library",
  "keywords": ["ui", "angular", "widgets"],
  "main": [
    "build/formstamp.css",
    "build/formstamp.js",
    "README.md",
    "MIT-LICENSE"
  ],
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
    "angular":"1.2.16",
    "bootstrap":"~3",
    "jquery": ">= 1.9.0",
    "moment": "~2.7"
  },
  "devDependencies": {
    "components-font-awesome": "latest",
    "angular-animate":"1.2.16",
    "angular-sanitize":"1.2.16",
    "angular-touch":"1.2.16",
    "angular-route":"1.2.16",
    "angular-animate":"1.2.16",
    "angular-mocks":"1.2.16",
    "angular-scenario":"1.2.16",
    "markdown":"latest"
  }
}
